<!DOCTYPE html>
<html>

<head>
 <style type="text/css">
   body{
      background-color:rgb(50,50,50);
      color:white
   }
   a{
      color:rgb(210,210,255)
   }
   img{
      margin: 15px 15px 15px 15px
   }
   hr{
      border-top: 1px solid gray;
   }
   .infotd{
     vertical-align:top
   }
 </style>
</head>

<body style="background-color:rgb(50,50,50); color:white">
<table width= 1000px>
  <tr>
    <td class="infotd">
      <h3>Muhsin Rahman</h3>
      <p> Hello my name is Muhsin, I am a British Bangladeshi student who has been born and bred in East London. One interesting fact about me(which everyone is shocked about when I tell them) is, I have 11 brothers and 3 sisters and "YES" we all have the same biological parents. In my free time I like playing and watching sports especially Football, I also like reading books and watching anime. As for why I chose Computer Science I really do not know myself, I have no experiencing in coding what so ever. All I can say is I really like reading books about Computer Science and also Technology is the way foward. I hope to be an expert Computer Scientist at the end of my City journey with exceptional memories with life long friends. Now forget about my SMALL family and I hope you enjoy my project. P.S. The picture is of me when I was younger. I do not have enough courage to show myself in my current state.
      </p> 
    </td>
    <td>
	<img src="Muhsin.jpg" width=300px></img>
    </td>
  </tr>
  <tr>
    <td colspan=2>
	<hr>
    </td>
  </tr>

 <tr>
  <td class="infotd">
    <h3>Bootcamp 2020: Maze Game</h3>
    <p>
	My first programming project, concluding the 2 week Programming Bootcamp at 
	City (2020). This Processing project demonstrates a comprehensive understanding 
	of the use of arrays, loops, and randomness. I created a Maze game which detected if you had hit the walls and would end the game. For the ball to move I used a built in class which we all have used, called keyPressed(), I also added in a retry button using keyPressed(). The code used to program the detection of the ball and wall collision was very complex and used many topics from our coding Bootcamp (also alot of help from Charles). My project is still a working progress, I hope I get the chance to come back to it and have a finishing product.
    </p>

    <p>
      Check out the code on Github: <a href="https://github.com/muhsin02/adbs980">https://github.com/muhsin02/adbs980</a>
    </p>
  <td>
<iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/5e0231b0-819f-4d20-9418-ba501762ad1d?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>
  <td>
  </td>
<tr>
 <td colspan = 2 align=center>
	<img src="maze.png" width="285px">
	<img src="code.png" width="265px">
	<img src="code2.png" width="255px">
 </td>
</tr>
 </tr>
</table>
</body>
</html>